.na{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.na a{
    text-decoration:none ;
    color: gray;
    
}
.contaia{
    display: flex;
    justify-content: space-between;
    margin: 80px;
   
}
.a{
    
    width: 400px;
    font-size: 50px;
    
}
.fre{
    color: rgb(228, 76, 21);
}
.fl{
   display: flex;
   justify-content: center;
}
.here{
    color: rgb(167, 149, 149);
}
.contaib{
    margin: 80px;
}
.contaic{
    text-align: center;
    margin: 80px;
}
.sam{
    height: 250px;
}
.add{
    width: 220px;
    height: 30px;
    background-color: orangered;
    color: white;
    border-style: none;
}
.contaid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    margin:80px ;
}
.sama{
    height: 450px;
    border: 1px solid black;
    border-style: none;
    margin-top: 20px;
    
}
.u{
   border: 2px solid black;
    height: 450px;
    width:300px;
    border-style: none;
}
.contaig{
    display: flex;
    justify-content: center;
    
    
}
.trus{
    height: 200px;
    width: 200px;
}
.cont{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 550px;
    
    
}
.contaih{
    text-align: center;
}
.promo{
    width: 300px;
    height: 200px;
    background-repeat: no-repeat; 
    border-radius: 20px;   
}
.text{
    color: white;
    justify-items: center;
    align-items: center;
}
.right{
    width: 700px;
    height: 410px;
    background-repeat: no-repeat;
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 20px;
}
.prom{
     width: 300px;
    height: 200px;
    background-repeat: no-repeat; 
    border-radius: 20px;   
    position: relative;
    top: 130px;
}
.container{
    display: flex;
    justify-content: center;
}
.tex{
    justify-items: center;
    align-items: center;
    font-size: 30px;
    padding-top: 80px;
    color: white;
}
.e{
    color: white;
    padding-left: 110px;
}
.f{
    color: white;
    padding-left: 250px;
}
.under{
    background-size: cover;
    background-position: center;
    width: 100%;
    height:400px ;
}
.form{
    justify-items: center;
    padding-top: 150px;
}
.contentk{
    margin-top: 50px;
}
.hi a{
    text-decoration: none;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: grey;
}
.hii a{
        text-decoration: none;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: rgb(131, 125, 125);
}
.out{
    height: 300px;
    width: 400px;
    color: rgb(104, 100, 100);
}
.z{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.logo {
    display: flex;
    gap: 20px;

}
.logo img{
    width: 40px;
    height: 40px;
}
.but{
    background-color: rgb(226, 88, 38);
    color: white;
    border-style: none;
    width: 120px;
    height: 30px;
}
.email{
    width: 400px;
    height: 25px;
}
.form h1{
    color: white;
    font-size: 30px;
}
@media screen  and (max-width:640px){
        .contaid{    
    grid-template-columns:1fr;
   
        }
        .fl{
            flex-direction: column;
        }
    .contaig{
        flex-direction: column;
    }
}